:root {
  --content-general-width: 85vw;
  --regular-font-size:16px
}

/* Inizio sezione Giochi in Evidenza e Ultime Notizie */
h2 {
  font-size: 30px;
}

.container,
.grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.container {
  margin-bottom: -15px;
}

.details {
  padding: 12px 24px;
  margin: 40px;
}

.image-container div img,
.contenitore-ombra {
  width: 30%;
  max-height: 19.5%;
}

button.details:hover {
  padding: 14px 28px;
  margin: 38px
}

/* Fine sezione Giochi in Evidenza e Ultime Notizie */

footer{
  
  width: 80%;
  display: flex;
  flex-direction: column;
  padding-top: 40px ;
  padding-bottom:60px ;
  margin-left: -10%;
  margin-top: 20px;
  transform: scale(1.1);
}



 .EA{
   width: 64px;
   height: auto;
   
}




.tf{
  font-size: 18px;
  color: black;
  text-decoration: none;
}

.second a {
  font-size: 16px;
  color: black;
  text-decoration: none;
}




.lingua{
  width: 390px;
  height: 60px;
  border: 2px solid gray;
  font-size: 16px;
  color: gray;
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  border-radius: 5px;
  margin-top: 40px;
}

.prezzo{
 
  margin-left: 10px;
  margin-top: 5px;
  margin-left: 10px
}

.prezzo1{
  color: black;
  margin-left: 10px ;
}

.prezzo2{
  color: black;
  margin-left: 30px ;
}

.arrow{border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-left: 40%;
  margin-top: 30px;
  position: absolute;
}

.flag{
  height: 11px;
  width: 16px;
  position: absolute;
  margin-top: 27px;
  margin-left: 10px ;
}



.text1{
  margin-left: 90px;
  margin-top: 20px;
 
}

 .EA{
  margin-top: -10px;
  margin-right: 30px;
}

.second{
display: flex;
flex-direction: column;
  
}



.lingua span{
  padding-left: 10px;
  padding-top: -30px ;
}




.rights{
  padding-top: 10px;
  margin-top: 30px;
  margin-left: -290px ;
  display: flex;
  flex-direction: row;
}

.line{
   
  width: 100%;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  
}

.lingua1{
  display: flex;
  flex-direction: row;
  margin-left: -40px;
  position: relative;
}

.uno1{
   margin: 60px;
   display: flex ;
   flex-wrap: wrap;
   gap: 10px;
   width: 900px;
   
 
}
.due{
  display: flex;
  flex-direction: column;
}

.tre{
  display: flex;
  gap: 560px;
  margin-left: -50px;
}

.part2 a{
  text-decoration: none;
  color: black;
  
}

.part2{margin-left: -50px;
  margin-top: -40px;
  
  
  
}
.uno1 a{
  font-size: 15px;
  color: black;
  text-decoration: none;
  font-weight: 500;
  
}

.end{
  display: flex;
  gap: 20px;
}

.immagine-trust{
  position: absolute;
  left: 100px;
  bottom: 50px;
}