/* Inizio sezione Giochi in Evidenza e Ultime Notizie */
.container,
.grid {
  grid-template-columns: 1fr;
  justify-items: center;
}

.image-container,
.news-card {
  width: 100%;
  max-width: var(--content-general-width);
}

.news-card img,
.articolo-della-news {
  display: none;
}

.news-card {
  line-height: 1.1;
  align-items: center;
}

.news-info {
  font-size: 13px;
}

section.news-card a > div {
  display:flex; 
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 5px;
}

section.news-card h3 {
  width: 100%;
  text-align: center;
  font-size: 18px;
}

section a div div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image-container div img {
  width: 50%;
  max-height: 20%;
}

/* .details {
  margin: 40px;
} */

/* Fine sezione Giochi in Evidenza e Ultime Notizie */

footer{
  
  width:90vw;
  display: flex;
  flex-direction: column;
  padding-top: 20px ;
  padding-bottom:60px ;
  margin-left: 28%;
  margin-top: 70px;
  transform: scale(1.2);
}



 .EA{
   width: 64px;
   height: auto;
   
}




.tf{
  font-size: 18px;
  color: black;
  text-decoration: none;
}

.second a {
  font-size: 16px;
  color: black;
  text-decoration: none;
}




.lingua{
  width: 90%;
  height: 51px;
  border: 2px solid gray;
  font-size: 16px;
  color: gray;
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  border-radius: 5px;
}

.prezzo{
 
  margin-left: 10px;
  margin-top: 5px;
  margin-left: 10px
}

.prezzo1{
  color: black;
  margin-left: 10px ;
}

.prezzo2{
  color: black;
  margin-left: 30px ;
}

.arrow{border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-left: -230px;
  margin-top: 30px;
  
}

.flag{
  height: 11px;
  width: 16px;
  position: absolute;
  margin-top: 28px;
  margin-left: 10px ;
}



.text1{
  margin-left: 90px;
  margin-top: 20px;
 
}

 .EA{
  margin-top: -10px;
  margin-right: 30px;
  margin-bottom: 10px;
}

.second{
display: flex;
flex-direction: column;
  
}



.lingua span{
  padding-left: 10px;
  padding-top: -30px ;
}




.rights{
  padding-top: 10px;

}

.line{
   
  width: 500px;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  
}

.lingua1{
  display: flex;
  flex-direction: column;
  width: 85%;
  
}

.uno1{
   margin-left:-30px;
   margin-top: 20px;
   
 
}
.due{
  display: flex;
  flex-direction: column;
}

.tre{
  display: flex;
  flex-direction: column;
  
}

.part2 a{
  text-decoration: none;
  color: black;
  
}

.part2{margin-left: 30px;
}
.uno1 a{
  font-size: 15px;
  color: black;
  text-decoration: none;
  font-weight: 500;
  
  
}

.lingua1{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
  margin-left: -40px;
}

.uno1{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 50px;
}

.immagine-trust{
  position: absolute;
  margin-top: 280px;
  margin-right: 350px;
}
