@font-face {
  font-family: space-grotesk;
  src: url(../fonts/Space-Grotesk.ttf);
}

@font-face {
  font-family: electronic-arts;
  src: url(../fonts/electronic-arts.ttf);
}

@font-face {
  font-family: electronic-arts-bold;
  src: url(../fonts/electronic-arts-bold.ttf);
}

 :root {
  --bg-color: rgb(243, 243, 243);
  --bg-color-cards: white;
  --content-general-width: 1120px;
  --font-ea: electronic-arts;
  --font-ea-bold: electronic-arts-bold;
  --color-red: rgb(255, 70, 71);
  --color-black: rgb(22, 22, 22);
  --color-grey: rgb(222, 222, 222);
  --regular-font-size: 18px;
  --ea-light-color: #f3f3f3;
} 





body{
  background-color: #f0f0f0;
}

.container {
    position: relative;
  }
  
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 45px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }
  
  img { 
      width: 100%;
      height: auto; 
      max-height: 300px; 
      object-fit: cover;
  }
  .content {
    padding: 70px;
    text-align: center;
}

.content p {
    margin: 0 auto;
    max-width: 1250px; 
    font-size: 1.4rem; 
    color: #333;
    font-family: var(--font-ea);
}



.mainbox {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  padding: 20px;
  box-sizing: border-box;
}
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1100px;
  width: 100%;
}

.card{
  background-color: #c5c5c535;
  height: 550px;
  border-radius: 1px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 00, 0, 0.1);
  overflow: hidden;
  padding: 10px;
}
.card img {
  width: 100%;
  height: auto;
}
.card h3 {
  text-align: start;
  font-size: 1.5rem;
  margin: 10px 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card p {
  font-size: 1rem;
  gap: 20px;
  text-align: start;
  color: #555;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

.containertre{
  background-color: #00a0c6;
  padding: 50px 20px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  /* background-image: linear-gradient(to bottom right, rgb(0, 204, 255), rgb(0, 156, 208)) */

}
.containertre h2{
 color: white;
 font-size: 45px;
 margin-bottom: 20px;
 
}
.button{
 display: flex;
 justify-content: center;
 gap: 20px;
 }
 .btn{
  background-color: white;
  color: #5c5c5c;
  border: none;
  padding: 20px 40px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 3px;
  transition: background-colour 0.3s, color 0.3s;
  
 }
 .containerquatro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 65vh;
  width: 100vw;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}
.progress {
  text-align: center;
  margin: 20px;
}
.progress h1 {
  font-size: 3em;
  margin-bottom: 10px;
}
.progress p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.details-button, .download-button {
  padding: 12px 25px;
  font-size: 1.3em;
  border: 2px solid #000;
  border-radius: 3px;
  background-color: #fff;
  cursor: pointer;
  
}

.download-button {
  background-color: #001f54;
  color: #fff;
}
.report-image{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto ;
  gap: 20px;
}
.report-image img{
  height: 1000px;
  width: 500px
  
} 

.containercinque{

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  width: 30%;

}
.previous-reports {
  text-align: center;
  margin: 20px;
}
.previous-reports h2 {
  font-size: 1.9em;
  margin-bottom: 20px;
}
.year-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
  
}

.year-button {
  padding: 10px 50px;
  font-size: 1.5em;
  border: 2px solid #000;
  border-radius: 3px;
  background-color: #fff;
  cursor: pointer;
}
.last{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


footer > div {
  font-family: var(--font-ea);
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: var(--content-general-width);
  position: relative;
}

footer {
  width: 100vw;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 60px;
}

.EA {
  width: 64px;
  height: auto;
}

.tf {
  font-size: 18px;
  color: black;
  text-decoration: none;
}

.second a {
  font-size: 16px;
  color: black;
  text-decoration: none;
}

.first div a {
  font-size: 18px;
  line-height: 112%;
  margin: 16px 52px 16px 0;
}

.lingua {
  width: 190px;
  height: 51px;
  border: 2px solid gray;
  font-size: 16px;
  color: gray;
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  border-radius: 5px;
}

.prezzo {
  margin-left: 10px;
  margin-top: 5px;
  margin-left: 10px;
}

.prezzo1 {
  color: black;
  margin-left: 10px;
}

.prezzo2 {
  color: black;
  margin-left: 30px;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-left: 170px;
  margin-top: 30px;
  position: absolute;
}

.flag {
  height: 11px;
  width: 16px;
  position: absolute;
  margin-top: 32px;
  margin-left: 10px;
}

.text1 {
  margin-left: 90px;
  margin-top: 20px;
}

.first .EA {
  margin-bottom: -25px;
  margin-right: -30px;
}

.second {
  margin-top: 15px;
  margin-left: 90px;
}

.second div a {
  margin: 16px 52px 16px 0;
}

.lingua span {
  padding-left: 10px;
  padding-top: -30px;
}

.boxb {
  display: flex;
  right: 0;

  position: absolute;
}

.immagine-trust {
  position: absolute;
  right: 0;
  bottom: 0;
}

.rights {
  padding-top: 10px;
}

