/* Lista di Font aggiuntivi */
@font-face {
  font-family: space-grotesk;
  src: url(../fonts/Space-Grotesk.ttf);
}

@font-face {
  font-family: electronic-arts;
  src: url(../fonts/electronic-arts.ttf);
}

@font-face {
  font-family: electronic-arts-bold;
  src: url(../fonts/electronic-arts-bold.ttf);
}

:root {
  --bg-color: rgb(243, 243, 243);
  --bg-color-cards: white;
  --content-general-width: 1120px;
  --font-ea: electronic-arts;
  --font-ea-bold: electronic-arts-bold;
  --color-red: rgb(255, 70, 71);
  --color-black: rgb(22, 22, 22);
  --color-grey: rgb(222, 222, 222);
  --regular-font-size: 18px;
  --ea-light-color: #f3f3f3;
}

* {
  margin: 0;
}

/*Aside */
aside {
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  display: flex;
  overflow: hidden;
  justify-content: flex-end;
  background-color: var(--color-black);
  z-index: 4;
  align-items: center;
  gap: 50px;
  transition: transform 0.2s linear;
}

.logo-ea {
  margin-right: 50px;
}

.profilo,
.aiuto,
.logo-ea {
  position: relative;
  background-color: transparent;
  border: 0;
  height: 20px;
}

button.profilo:hover img.img-principale-aside,
button.aiuto:hover img.img-principale-aside,
a.logo-ea:hover img.img-principale-aside {
  display: none;
}

.img-principale-aside {
  z-index: 5;
}

body button {
  cursor: pointer;
}

aside img {
  height: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

nav {
  width: 100vw;
  position: fixed;
  display: flex;
  flex-direction: column;
  z-index: 4;
  transition: transform 0.2s linear;
}

/* Navbar */

.navbar-principale {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  left: 0;
  background-color: white;
  width: 100%;
  height: 55px;
  gap: 40px;
  padding-left: 20px;
}

.menu-hamburgher {
  width: 20px;
  height: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  display: none;
}

.menu-hamburgher div {
  width: 100%;
  height: 4px;
  background-color: var(--color-black);
  border-radius: 2px;
  display: none;
  transition: background-color 0.1s linear;
}

.menu-hamburgher:hover div {
  background-color: var(--color-red);
}

.hellip {
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding: 10px;
  margin: 10px;
  transition: margin 0.2s linear, padding 0.2s linear;
}
.img1 {
  display: none;
}
@media (min-width: 800px) {
  .img1 {
    display: block;
  }
}

.hellip div {
  background-color: var(--color-black);
  height: 5px;
  width: 5px;
  border-radius: 50%;
  transition: background-color 0.2s linear, height 0.2s linear,
    width 0.2s linear;
}

.hellip:hover {
  padding: 9px 9.5px;
}

.hellip:hover div {
  background-color: var(--color-red);
  height: 6px;
  width: 6px;
}

nav a {
  margin-left: 10px;
  margin-right: 30px;
}

.navbar-principale button {
  font-family: var(--font-ea);
  color: var(--color-black);
  font-size: 18px;
  border: 0;
  background-color: transparent;
  margin: 0 1px;
  position: relative;
}

#menÃ¹-hamburger {
  background-color: black;
  width: 500px;
}

.freccia-nera {
  /* font-size: 23px;
      transform: translateY(-12%); */
  position: absolute;
  top: 11px;
  width: 0px;
  height: 0px;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid var(--color-black);
  margin-left: 4px;
  transition: transform 0.3s linear, border-top-color 0.3s linear;
}

.freccia-sfondo {
  top: 11px;
  width: 0px;
  height: 0px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid var(--bg-color);
  z-index: 1;
  position: absolute;
  margin-left: 6px;
  transition: transform 0.3s linear;
}

.navbar-principale button:hover {
  color: var(--color-red);
}

.navbar-principale button:hover span.freccia-nera {
  border-top-color: var(--color-red);
  transform: scaleY(-1);
}

.navbar-principale button:hover span.freccia-sfondo {
  transform: translateY(2px) scaleY(-1);
}

/* 
.hellip {
      display: flex;
      flex-direction: column;
      width: 20px;
      height: 60px;
    }
    
.hellip div {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
      width: 4px;
      height: 4px;
      background-color: black;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: background-color 0.3s ease;
    } */

header {
  position: relative;
  width: 100vw;
  align-items: center;
}
header > img {
  width: 100%;
  object-position: 0px 70px;
}

/*Sezione Header*/

.testo-ad-immagine {
  display: flex;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 5%;
  left: 0;
  justify-content: center;
  align-items: center;
}

.container-2 {
  position: absolute;
  display: flex;
  width: 90%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 62px;
  margin-left: 30%;
  font-family: var(--font-ea-bold);
  color: #f3f3f3;
}

/*sezione link*/
.conditions-stripe {
  background-color: #eaeaea;
  padding-top: 40px;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.banda-grigia {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5px;
}

.link-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  gap: 48px;
  align-self: start;
  justify-content: flex-start;
  width: 100%;
}

.link-list a {
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-family: var(--font-ea);
}

.link-list a:hover {
  color: red;
}

.socials {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 75px;
  align-items: end;
  width: 350px;
  margin-top: 10px;
}

.join-conversation {
  font-size: 16px;
  font-weight: 600;
  font-family: var(--font-ea);
}

.social-icons {
  align-items: end;
}

.social-icons img {
  width: 30px;
  transition: transform 0.3s;
  margin-left: 23px;
}

.social-icons img:hover {
  transform: scale(1.2);
}

/* Inizio Sezione Footer */

footer {
  width: 100%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}

.contenuto-del-footer {
  font-family: var(--font-ea);
  display: flex;
  gap: 30px;
  width: var(--content-general-width);
  position: relative;
  margin-top: 20px;
}

.footer-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.first {
  display: flex;
  justify-content: space-between;
}

.links-footer-alti {
  display: flex;
  flex-wrap: wrap;
  width: 55%;
}

.links-footer-bassi {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.boxb {
  display: flex;
  gap: 40px;
  z-index: 3;
}

.black-text {
  color: var(--color-black);
}

.arrow {
  position: absolute;
  width: 0px;
  height: 0px;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-top: 8px solid var(--color-black);
  border-radius: 10px;
  right: 20px;
  bottom: 14px;
}

.arrow-sfondo {
  position: absolute;
  width: 0px;
  height: 0px;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-top: 9px solid var(--bg-color);
  right: 20px;
  bottom: 17px;
}

.bottone-con-bandiera {
  display: flex;
  align-items: center;
  gap: 8px;
  overflow: hidden;
}

.flag {
  height: 11px;
  width: 16px;
}

.lingua {
  width: 185px;
  height: 65px;
  border: none;
  font-size: 15px;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: flex-start;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

.dettagli-bottone-lingua {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: none;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: flex-start;
  padding: 0 20px;
  z-index: 3;
}

.sfondo-bottone {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--bg-color);
  z-index: 2;
  transition: top, right, bottom, left 0.08s linear;
}

.lingua:hover .sfondo-bottone {
  top: -2px;
  right: -4px;
  bottom: -2px;
  left: -4px;
}

.lingua:focus .sfondo-bottone {
  top: -2px;
  right: -4px;
  bottom: -2px;
  left: -4px;
}

.dettagli-bottone-lingua::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 2px solid var(--color-darker-grey);
  border-radius: 3px;
  left: 0;
  transition: top, right, bottom, left 0.08s linear;
  z-index: 1;
}

.dettagli-bottone-lingua:hover::before {
  top: -2px;
  right: -4px;
  bottom: -2px;
  left: -4px;
}

.ea {
  width: 64px;
  height: auto;
}

.tf {
  color: var(--color-black);
  text-decoration: none;
}

.second {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.links-footer-alti a {
  font-size: 1.125rem;
  margin: 16px 52px 16px 0;
}

.links-footer-bassi div {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  width: 60%;
}

.links-footer-bassi a {
  font-size: 1rem;
  margin-right: 15px;
}

.lingua:focus .arrow {
  transform: scaleY(-1);
}

.lingua:focus .arrow-sfondo {
  transform: translateY(7px) scaleY(-1);
}

.lingua:focus .dettagli-bottone-lingua:before {
  top: -2px;
  right: -4px;
  bottom: -2px;
  left: -4px;
  border-top: none;
  box-shadow: 10px 10px 15px rgba(159, 159, 159, 0.3),
    -10px 10px 15px rgba(159, 159, 159, 0.3);
}

/* FINE Sezione Footer */

/* INIZIO Bottoni Footer a scomparsa */

.grid-footer-container {
  border: 2px solid var(--color-grey);
  display: none;
  position: absolute;
  flex-direction: column;
  top: 0;
  right: -25px;
  transform: translateY(-100%);
  background-color: var(--bg-color);
  z-index: 1;
  position: absolute;
}

.grid-footer-container:before {
  content: "";
  position: absolute;
  bottom: -2px;
  right: 21px;
  width: 189px;
  height: 2px;
  background-color: var(--bg-color);
}

.grid-footer {
  background-color: var(--bg-color);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9, 1fr);
  grid-auto-flow: column;
  padding: 15px;
  z-index: 1;
  position: relative;
  box-shadow: 10px 10px 15px rgba(159, 159, 159, 0.3),
    -10px 10px 15px rgba(159, 159, 159, 0.3);
}

.grid-footer a {
  box-sizing: border-box;
  font-size: 15px;
  text-decoration: none;
  color: black;
  text-align: start;
  text-wrap: nowrap;
  padding: 19px 45px 19px 20px;
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}

.grid-footer a:hover {
  padding: 19px 35px 19px 30px;
}

.grid-footer a:not(:nth-child(9n)):not(:last-child)::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 7px;
  height: 2px;
  width: 82%;
  background-color: rgb(234, 234, 234);
}

.tic {
  background-image: url(../immagini/tick.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 30px;
  position: absolute;
  right: 23px;
  top: 25%;
}

.mostra {
  display: flex;
}

.freccia-scrollbar-griglia {
  color: white;
  display: none;
}

/* FINE Bottoni Footer a scomparsa */
